NODE_ENV='development'
PORT=3001

MONGO_URL=mongodb://localhost/orgilConditer
TEST_MONGO_URL=mongodb://localhost/orgilConditer

FILE_PATH='/static/media/'

DOMAIN='http://localhost:3001'
FRONT_DOMAIN='http://localhost:3000'
DASHBOARD_DOMAIN='http://localhost:3002'

HTTPS=false

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = ""

FROM_EMAIL=''
SENDGRID_API_KEY=''

NEXMO_API_KEY=''
NEXMO_API_SECRET=''